<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>WorkerPlatform</Authors>
    <Description>Bootstrap y primitives de hosting para jobs WorkerPlatform</Description>
    <PackageTags>workerplatform;core;hosting;jobs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkerPlatform.Core.Configuration\WorkerPlatform.Core.Configuration.csproj" />
    <ProjectReference Include="..\WorkerPlatform.Core.Logging\WorkerPlatform.Core.Logging.csproj" />
    <ProjectReference Include="..\WorkerPlatform.Core.Resilience\WorkerPlatform.Core.Resilience.csproj" />
    <ProjectReference Include="..\WorkerPlatform.Core.Health\WorkerPlatform.Core.Health.csproj" />
  </ItemGroup>
</Project>
