# worker-platform

./: .gitignore  Directory.Build.props  Directory.Packages.props  VERSIONING.md  WorkerPlatform.slnx
config/: appsettings.shared.json
scripts/: MigrateApp - Prompt.txt  Publish-Core.ps1
src/jobs/WorkerPlatform.Jobs.Ejemplo/: Program.cs  WorkerPlatform.Jobs.Ejemplo.csproj  appsettings.json
src/jobs/WorkerPlatform.Jobs.Ejemplo/Jobs/: EjemploContinuoJob.cs  EjemploProgramadoJob.cs
src/jobs/WorkerPlatform.Jobs.Ejemplo/Models/: EjemploRegistro.cs  JobConfiguration.cs
src/jobs/WorkerPlatform.Jobs.Ejemplo/Properties/: launchSettings.json
src/jobs/WorkerPlatform.Jobs.Ejemplo/Repositories/: EjemploRepository.cs  IEjemploRepository.cs
src/shared/WorkerPlatform.Core/: WorkerPlatform.Core.csproj
src/shared/WorkerPlatform.Core.Configuration/: SharedConfigurationExtensions.cs  VaultConfiguration.cs  VaultRuntimeOptions.cs  VaultSecretProvider.cs  VaultTelemetry.cs  WorkerPlatform.Core.Configuration.csproj
src/shared/WorkerPlatform.Core.Health/: HealthCheckExtensions.cs  HealthProbeTags.cs  HealthPublisherHostedService.cs  HealthRuntimeOptions.cs  HealthTelemetry.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs  SqlServerHealthCheck.cs  StartupHealthCheck.cs  StartupSignalHostedService.cs  StartupState.cs  WorkerPlatform.Core.Health.csproj
src/shared/WorkerPlatform.Core.Hosting/: JobExecutionWrapper.cs  JobResult.cs  WorkerPlatform.Core.Hosting.csproj  WorkerPlatformExtensions.cs
src/shared/WorkerPlatform.Core.Logging/: LoggingEnricher.cs  SharedLoggingExtensions.cs  WorkerPlatform.Core.Logging.csproj
src/shared/WorkerPlatform.Core.Resilience/: ResiliencePolicies.cs  WorkerPlatform.Core.Resilience.csproj
