<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>WorkerPlatform</Authors>
    <Description>Capacidades de configuración y secretos para WorkerPlatform</Description>
    <PackageTags>workerplatform;core;configuration;vault</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="VaultSharp" />
  </ItemGroup>
</Project>
