<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>WorkerPlatform</Authors>
    <Description>Capacidades de resiliencia compartidas para WorkerPlatform</Description>
    <PackageTags>workerplatform;core;resilience;polly</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>
</Project>
